# DERPWebsite

./: DERPWebsite.sln  PDPWebsite.sln  README.md
Backend/: DERPWebsite.csproj  DiscordLogger.cs  Global.cs  PDPWebsite.csproj  Program.cs  TODO  WeightedList.cs  nlog.config
Backend/Controllers/: AboutInfoController.cs  AuthController.cs  ResourcesController.cs  ScheduleController.cs  StatusController.cs
Backend/Discord/: Character.cs  Market.cs  Quote.cs  SetLogLevel.cs  SlashCommandProcessor.cs  Update.cs  Voice.cs  Weather.cs
Backend/Discord/SaveTheQueen/: Bozja.cs  DelubrumReginae.cs  Zadnor.cs
Backend/Discord/TheForbiddenLand/: BaldesionArsenal.cs  Eureka.cs
Backend/Discord/Voice/: Admin.cs  Modify.cs
Backend/FFXIV/: Item.cs
Backend/Hubs/: MainHub.cs
Backend/Lodestone/: LodestoneClient.cs
Backend/Middlewares/: AuthMiddleware.cs  CorsMiddleware.cs  OptionsMiddleware.cs
Backend/Migrations/: 20231004172945_InitialCreate.Designer.cs  20231004172945_InitialCreate.cs  20231004235819_AddAboutInfo.Designer.cs  20231120042159_AddResources.Designer.cs  20231120042159_AddResources.cs  20231213091044_AddResourceFile.Designer.cs  20231213091044_AddResourceFile.cs  20240105115609_AddQuote.Designer.cs  20240105115609_AddQuote.cs  20240105180824_AddColorToQuote.Designer.cs  20240105180824_AddColorToQuote.cs  20240107183635_ChangeChanceToUnsingedInt.Designer.cs  20240107183635_ChangeChanceToUnsingedInt.cs  20240305075426_ChangeResourceToTiers.Designer.cs  20240305075426_ChangeResourceToTiers.cs  20240306095253_AddTierToCategoryMapping.Designer.cs  20240306095253_AddTierToCategoryMapping.cs  DBModelSnapshot.cs
Backend/Models/: AboutInfo.cs  Login.cs  Quote.cs  Resource.cs  Schedule.cs
Backend/Patching/: PatchInstaller.cs
Backend/Patching/Util/: BinaryReaderHelpers.cs  ChecksumBinaryReader.cs  Crc32.cs
Backend/Patching/ZiPatch/: ZiPatchConfig.cs  ZiPatchException.cs  ZiPatchFile.cs
Backend/Patching/ZiPatch/Chunk/: AddDirectoryChunk.cs  ApplyFreeSpaceChunk.cs  ApplyOptionChunk.cs  DeleteDirectoryChunk.cs  EndOfFileChunk.cs  FileHeaderChunk.cs  SqpkChunk.cs  XXXXChunk.cs  ZiPatchChunk.cs
Backend/Patching/ZiPatch/Chunk/SqpkCommand/: SqpkAddData.cs  SqpkDeleteData.cs  SqpkExpandData.cs  SqpkFile.cs  SqpkHeader.cs  SqpkIndex.cs  SqpkPatchInfo.cs  SqpkTargetInfo.cs
Backend/Patching/ZiPatch/Util/: AdvanceOnDispose.cs  SqexFile.cs  SqexFileStream.cs  SqexFileStreamStore.cs  SqpackDatFile.cs  SqpackFile.cs  SqpackIndexFile.cs  SqpkCompressedBlock.cs
Backend/Services/: Database.cs  DiscordConnection.Extensions.cs  DiscordConnection.MessageInteractions.cs  DiscordConnection.SlashCommands.cs  DiscordConnection.Voice.cs  DiscordConnection.cs  EnvironmentContainer.cs  GameClient.cs  RedisClient.cs  UniversalisClient.cs
Backend/Universalis/: Datacenter.cs  History.cs  Listing.cs
ConsolePatcher/: Program.cs
ConsolePatcher/Patching/: PatchInstaller.cs
ConsolePatcher/Patching/Util/: BinaryReaderHelpers.cs  Crc32.cs
ConsolePatcher/Patching/ZiPatch/: ZiPatchException.cs  ZiPatchFile.cs
ConsolePatcher/Patching/ZiPatch/Chunk/: AddDirectoryChunk.cs  ApplyFreeSpaceChunk.cs  ApplyOptionChunk.cs  DeleteDirectoryChunk.cs  FileHeaderChunk.cs  XXXXChunk.cs  ZiPatchChunk.cs
ConsolePatcher/Patching/ZiPatch/Chunk/SqpkCommand/: SqpkAddData.cs  SqpkDeleteData.cs  SqpkExpandData.cs  SqpkFile.cs  SqpkHeader.cs  SqpkPatchInfo.cs  SqpkTargetInfo.cs
ConsolePatcher/Patching/ZiPatch/Util/: AdvanceOnDispose.cs  SqexFile.cs  SqexFileStreamStore.cs  SqpackDatFile.cs
Frontend/: .env.development  TODO  package.json
Frontend/public/: index.html
Frontend/src/: app.tsx  index.scss  index.tsx
Frontend/src/components/: auth.tsx  cookie.ts  linq.ts  partials.scss  partials.tsx  request.tsx  resourceViewer.tsx  scheduleEditor.tsx  signalr.tsx  slideshow.scss  slideshow.tsx  status.scss  status.tsx  text.ts  toast.tsx
Frontend/src/pages/: about.tsx  editor.scss  editor.tsx  files.tsx  home.tsx  map.tsx  resources.tsx  schedule.tsx  slideshow.tsx
Frontend/src/structs/: resource.ts  schedule.ts  user.ts
RustGrounds/: Cargo.toml
RustGrounds/src/: main.rs
TestingGround/: Program.cs  TestingGround.csproj
